============================================================
AREA HISTORY  :  [a]_skirt_logo_x2_area_history_G_1_4.txt
Time          :  2026-06-24 10:59:51
============================================================

 Guideline     Cum. area (mm²)    Δ area (mm²)    Cum. vol (mm³)     Δ vol (mm³)  Label
--------------------------------------------------------------------------------------------------------------
  G1                   1886.192       +1886.192          1294.499       +1294.499  G1 solid: circle 0.8 down + 3 parallelograms 8 up, fused to one body
  G2                   1866.845         -19.347          1288.031          -6.467  G2 chamfer 0.4 at circular base edge z=0.0
  G4                   1843.663         -23.182          1280.748          -7.284  G4 chamfer 0.4 along 3 parallelogram top edges z=8.8
============================================================